Apple,18.00,image\A.jpg,5
Banana,22.00,image\b.jpg,10
strewberry,25.00,image\Sb.jpg,5
watermelon,60.00,image\W.jpg,20
Kiwi fruit each,3.50,image\k.jpg,6
Beef chuck per Kg,94.99,image\Ch.jpg,50
Beef Oxtail per Kg,99.99,image\ox.jpg,30
Beef Mince per Kg,65.99,image\mm.jpg,10
Pork Cabanossi  per Kg,280.99,image\kb.jpg,5
Beef Boerewors  per Kg,99.99,image\bw.jpg,15
Carrots per Kg,19.00,image\C.jpg,6
Onion per Kg,49.99,image\o.jpg,6
Potatoes per Kg,44.16,image\p.jpg,6
Broccoli per Kg,34.00,image\Bb.jpg,6
Cucumber each,12.50,image\Cc.jpg,6
